<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
                border: none;
                outline: none;
                list-style: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #595959;
                text-decoration: none;
            }
            .clear{
                clear: both;
            }
            #conteudoBox{
                width: 980px;
                min-height: 20px;
                margin: auto;
            }
            #conteudoPagbox{
/*                min-width: 20px;
                min-height: 20px;*/
                background-color: khaki;
            }
            #clientesBox{
                width: 606px;
                background-color: orange;
            }
            #clientesTexto{
                margin-bottom: 20px;
            }
            #ulClientes{
                width: 606px;
                background-color: aqua;
            }
            .liClientes{
                display: block;
                width: 120px;
                height: 120px;
                float: left;
                margin: 0 42px 0 0;
                overflow: hidden;
                background-color: orchid;
            }
            .liClientesLast{
                margin-right: 0;
            }
            .liClientes a, .liClientes p{
                display: table-cell;
                width: 120px;
                height: 120px;
                text-align: center;
                vertical-align: middle;
            }
            
        </style>
    </head>
    <body>
        <div id="conteudoBox">
            <div id="conteudoPagbox">
                <div id="clientesBox">
                    <p id="clientesTexto">Conheça alguns de nossos clientes ipsum dolor sit amet, consectetur adipiscing elit. Sed congue augue nunc. Ut eleifend dignissim augue sed pulvinar. Sed lectus arcu, blandit at malesuada vestibulum, mattis id eros. Donec nec suscipit enim. Integer ornare sagittis metus rutrum consequat. Proin vitae justo dui.</p>
                    <ul id="ulClientes">
                        <li class="liClientes"><a href="#" title=""><img src="testeMini.jpg" alt="" title=""/></a></li>
                        <li class="liClientes"><a href="#" title=""><img src="testeMini.jpg" alt="" title=""/></a></li>
                        <li class="liClientes"><p><img src="testeMini.jpg" alt="" title=""/></p></li>
                        <li class="liClientes liClientesLast"><p><img src="testeMini.jpg" alt="" title=""/></p></li>
                        <li class="clear"></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>