<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
                border: none;
                outline: none;
                list-style: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #595959;
                text-decoration: none;
            }
            .clear{
                clear: both;
            }
            #conteudoBox{
                width: 980px;
                min-height: 20px;
                margin: auto;
            }
            #conteudoPagbox{
                background-color: khaki;
            }
            #principalBox{
                background-color: orange;
                padding: 10px 0;/*apagar*/
            }
            .blocosBox{
                width: 235px;
                float: left;
                margin-right: 10px;
                background-color: aqua;
            }
            .blocosBoxLast{
                margin-right: 0;
            }
            .imgBox{
                width: 198px;
                height: 100px;
                border: 1px solid #E4E4E4;
                padding: 4px;
                margin: 0 auto;
            }
            .pImgBox{
                display: block;
                width: 198px;
                height: 100px;
                overflow: hidden;
            }
            .aImgBox{
                display: table-cell;
                width: 198px;
                height: 100px;
                text-align: center;
                vertical-align: middle;
            }
            .titulo{
                height: 21px;
                margin-top: 10px;
                overflow: hidden;
                color: #5C8300;
                font-size: 16px;
                font-weight: bold;
            }
            .destalhes{
                height: 29px;
                margin: 10px 0;
                overflow: hidden;
            }
            .valor{
                display: block;
                color: #D62C2C;
                font-size: 14px;
                font-weight: bold;
            }
            .maisDetalhes{
                display: block;
                line-height: 16px;
                padding-left: 23px;
                float: right;
                background: url(mais_detalhes.png) no-repeat left;
                color: #E79402;
            }
            
        </style>
    </head>
    <body>
        <div id="conteudoBox">
            <div id="conteudoPagbox">
                <div id="principalBox">
                    <div class="blocosBox">
                        <div class="imgBox">
                            <p class="pImgBox">
                                <a class="aImgBox" href="#"><img src="testeMini.jpg" /></a>
                            </p>
                        </div>
                        <h3 class="titulo">Case de Campo para Festas com Piscina e Churrasqueira</h3>
                        <p class="destalhes">2 DORMITORIOS, BANHEIRO, COZINHA, AREA DE SERVIÇO E GARAGEM 2 DORMITORIOS, BANHEIRO, COZINHA, AREA DE SERVIÇO E GARAGEM 2 DORMITORIOS, BANHEIRO, COZINHA, AREA DE SERVIÇO E GARAGEM</p>
                        <span class="valor">R$ 695.659.596.235.970,00</span>
                        <a class="maisDetalhes" href="#">Mais detalhes</a>
                        <div class="clear"></div>
                    </div>
                    <div class="blocosBox">
                        <div class="imgBox">
                            <p class="pImgBox">
                                <a class="aImgBox" href="#"><img src="testeMini.jpg" /></a>
                            </p>
                        </div>
                        <h3 class="titulo">Case de Campo para Festas com Piscina e Churrasqueira</h3>
                        <p class="destalhes">2 DORMITORIOS, BANHEIRO, COZINHA, AREA DE SERVIÇO E GARAGEM 2 DORMITORIOS, BANHEIRO, COZINHA, AREA DE SERVIÇO E GARAGEM 2 DORMITORIOS, BANHEIRO, COZINHA, AREA DE SERVIÇO E GARAGEM</p>
                        <span class="valor">R$ 695.659.596.235.970,00</span>
                        <a class="maisDetalhes" href="#">Mais detalhes</a>
                        <div class="clear"></div>
                    </div>
                    <div class="blocosBox">
                        <div class="imgBox">
                            <p class="pImgBox">
                                <a class="aImgBox" href="#"><img src="testeMini.jpg" /></a>
                            </p>
                        </div>
                        <h3 class="titulo">Case de Campo para Festas com Piscina e Churrasqueira</h3>
                        <p class="destalhes">2 DORMITORIOS, BANHEIRO, COZINHA, AREA DE SERVIÇO E GARAGEM 2 DORMITORIOS, BANHEIRO, COZINHA, AREA DE SERVIÇO E GARAGEM 2 DORMITORIOS, BANHEIRO, COZINHA, AREA DE SERVIÇO E GARAGEM</p>
                        <span class="valor">R$ 695.659.596.235.970,00</span>
                        <a class="maisDetalhes" href="#">Mais detalhes</a>
                        <div class="clear"></div>
                    </div>
                    <div class="blocosBox blocosBoxLast">
                        <div class="imgBox">
                            <p class="pImgBox">
                                <a class="aImgBox" href="#"><img src="testeMini.jpg" /></a>
                            </p>
                        </div>
                        <h3 class="titulo">Case de Campo para Festas com Piscina e Churrasqueira</h3>
                        <p class="destalhes">2 DORMITORIOS, BANHEIRO, COZINHA, AREA DE SERVIÇO E GARAGEM 2 DORMITORIOS, BANHEIRO, COZINHA, AREA DE SERVIÇO E GARAGEM 2 DORMITORIOS, BANHEIRO, COZINHA, AREA DE SERVIÇO E GARAGEM</p>
                        <span class="valor">R$ 695.659.596.235.970,00</span>
                        <a class="maisDetalhes" href="#">Mais detalhes</a>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </body>
</html>