<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .annotate {
        font-style: italic;
        color: #366ed4;
      }

      [role="table"] {
        display: table;
      }

      [role="table"] > div[id] {
        display: table-caption;
        font-style: italic;
      }

      [role="table"] [role="row"] {
        display: table-row;
      }

      [role="table"] [role="cell"],
      [role="table"] [role="columnheader"] {
        display: table-cell;
        padding: 0.125em 0.25em;
        width: 8em;
      }

      [role="table"] [role="columnheader"] {
        font-weight: bold;
        border-bottom: thin solid #888;
      }

      [role="table"] [role="rowgroup"]:last-child [role="row"]:nth-child(odd) {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <!-- 
      https://www.w3.org/TR/wai-aria-practices/examples/table/table.html
     -->
    <div
      role="table"
      aria-label="Lista de Estudantes"
    >
      <div role="rowgroup">
        <div role="row">
          <span role="columnheader">
            First Name
          </span>
          <span role="columnheader">
            Last Name
          </span>
          <span role="columnheader">
            Company
          </span>
          <span role="columnheader">
            Address
          </span>
        </div>
      </div>
      <div role="rowgroup">
        <div role="row">
          <span role="cell">
            Fred
          </span>
          <span role="cell">
            Jackson
          </span>
          <span role="cell">
            Acme, Inc.
          </span>
          <span role="cell">
            123 Broad St.
          </span>
        </div>
        <div role="row">
          <span role="cell">
            Sara
          </span>
          <span role="cell">
            James
          </span>
          <span role="cell">
            Acme, Inc.
          </span>
          <span role="cell">
            123 Broad St.
          </span>
        </div>
        <div role="row">
          <span role="cell">
            Ralph
          </span>
          <span role="cell">
            Jefferson
          </span>
          <span role="cell">
            XYZ, Inc.
          </span>
          <span role="cell">
            456 Main St.
          </span>
        </div>
        <div role="row">
          <span role="cell">
            Nancy
          </span>
          <span role="cell">
            Jensen
          </span>
          <span role="cell">
            XYZ, Inc.
          </span>
          <span role="cell">
            456 Main St.
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
